- unless Rails.env.development?
  /! Yandex.Metrika counter
  javascript:
    | (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter27875370 = new Ya.Metrika({id:27875370, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
  noscript
    div
      img alt="" src="//mc.yandex.ru/watch/27875370" style=("position:absolute; left:-9999px;") /
  /! /Yandex.Metrika counter
