- if flash[:notice].present?
  .alert.alert-success
    = flash[:notice]
    button.close aria-label='Close' data-dismiss='alert' type='button' 
      span aria-hidden='true'  ×

- if flash[:alert].present?
  .alert.alert-danger
    = flash[:alert]
    button.close aria-label='Close' data-dismiss='alert' type='button' 
      span aria-hidden='true'  ×
