= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  = f.text_field :name, class: 'form-control', paceholder: 'name'
  = f.submit 'Save', class: 'btn btn-primary review-btn'
