h1 Listing categories

- @categories.each do |category|
  .well.well-sm
    = link_to category_path(category) do
      = category.name
    = render 'categories/actions', category: category

= link_to 'New Category', new_category_path, class: 'btn btn-primary'
