= form_for [@category, @product] do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group
    - if ['new', 'create'].include?(params[:action])
      = f.hidden_field :category_id, value: @category.id
    - else
      = f.select :category_id, Category.all.map {|p| [ p.name, p.id ] }, {prompt: 'Select a category'}, value: @category.id, class: 'form-control'

  .form-group
    = f.text_field :image, class: 'form-control', placeholder: 'image url'

  .form-group
    = f.text_field :title, class: 'form-control', placeholder: 'title'

  .form-group
    = f.text_area :description, class: 'form-control', placeholder: 'description', rows: 3

  = f.submit 'Save', class: 'btn btn-primary'
