h1 Listing products

- @products.each do |product|
  .well.well-sm
    = link_to category_product_path(product.category_id, product) do
      = product.title
    = render 'products/actions', product: product
