p#notice = notice

.row.product-card
  .col-xs-4.col-sm-4
    .thumbnail
      = @product.image || image_tag('http://placehold.it/350x250')

  .col-xs-6.col-sm-6
    .row: h1 = @product.title
    .row = @product.description

  = render 'products/actions', product: @product

.row.product-comments

  = render 'reviews/new_review'

  h2 Reviews

  - @reviews.each do |review|
    = render review
