p#notice = notice

.row.product-card
  .col-xs-4.col-sm-4
    .thumbnail
      = image_tag(@product.image || 'http://placehold.it/350x250')

  .col-xs-6.col-sm-6
    .row: h1 = @product.title
    .row = @product.description

  = render 'products/actions', product: @product

.row.product-comments

  = render 'reviews/new_review'

  - if @reviews.any?
    h2 Reviews

    - @reviews.each do |review|
      = render review
  - else
    h2 No reviews, leave the first review
