= form_for [@product, @review] do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :product_id, value: @product.id
  = f.text_area :msg, class: 'form-control', rows: '3'
  .actions = f.submit 'Save', class: 'btn btn-primary review-btn'

