doctype html

html
  head
    title Requests Trap
    meta charset='utf-8'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'shared/navigation'

    .container.app
      = yield

    - unless Rails.env.development?
      /! Yandex.Metrika counter
      javascript:
        | (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter27838881 = new Ya.Metrika({ id:27838881, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      noscript
        div
          img alt="" src="//mc.yandex.ru/watch/27838881" style=("position:absolute; left:-9999px;") /
      /! /Yandex.Metrika counter

