doctype html

html
  head
    title Products Catalog
    meta charset='utf-8'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'shared/navigation'

    .container.app
      - if flash[:notice].present?
        .alert.alert-success
          = flash[:notice]

      - if flash[:alert].present?
        .alert.alert-danger
          = flash[:alert]

      .row
        .col-xs-3.col-sm-3
          = render 'shared/categories_menu'
        .col-xs-9.col-sm-9
          = yield

    = render 'shared/counter'

