doctype html

html
  head
    title Requests Trap
    meta charset='utf-8'

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'shared/navigation'

    .container.app
      .row
        - if flash[:notice].present?
          .alert.alert-success
            = flash[:notice]
      .row
        .col-sm-4.col-sm-offset-4
          = yield

    = render 'shared/counter'

